# learn_guice

./: pom.xml
src/main/java/com/example/billing/: BillingServiceModule.java
src/main/java/com/example/billing/dto/: CreditCard.java  PizzaOrder.java  Receipt.java
src/main/java/com/example/billing/service/: BillingService.java  CreditCardProcessor.java  TransactionLog.java
src/main/java/com/example/billing/service/impl/: CheckoutCreditCardProcessor.java  DatabaseTransactionLog.java  PayPalBillingService.java  PayPalCreditCardProcessor.java  RealBillingService.java
src/main/java/com/example/housekeep/: HouseKeep.java  HouseKeepModule.java  Weekend.java  WeekendInterceptor.java
src/main/java/com/example/persist/: PersistInitializer.java
src/main/java/com/example/persist/entity/: User.java
src/test/java/com/example/: TestBillingServiceModule.java  TestHouseKeep.java
src/test/java/com/example/jmockit/: MockCalendar.java  TestStaticMethod.java
src/test/java/com/example/persist/: TestPersist.java
src/test/java/com/example/powermock/: TestPrivateMethod.java  TestStaticMethod.java
